{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-97DV3CH\\SQLEXPRESS;Database=SMP_Db;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "390900063560-mncj321ih5cjvu4mu2qd8vahe398jojs.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}